-- *****************                                                            
-- Script to create tables for database crawl.db
-- Run as
--     sqlite3 crawl_worldjournal.db < create_table.sqlscript
--
-- *****************
DROP TABLE IF EXISTS urls;
CREATE TABLE urls (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    url VARCHAR(255),
    date_url_added INTEGER,
    date_downloaded INTEGER,
    hash INTEGER,
    to_be_crawled_for_content INTEGER,
    date_crawled_for_links INTEGER,
    content_useful INTEGER,
    UNIQUE (url),
    UNIQUE (hash));
SELECT * FROM sqlite_master WHERE type='table';

